<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="H" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="S" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="V" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w3" Joints="N(n10:layer) N(n17:layer)" />
                <Wire Id="w5" Joints="N(n10:portOut) N(n17:port)" />
                <DataAccessor DataItem="H" Id="n14" Bounds="637 175 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w17" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Literal Id="n25" Terminals="Out=w24" Bounds="504 203 28 14" Interpretation="Exact" DataType="Byte">61</Literal>
                <Wire Id="w24" Joints="N(n25:Out) N(n17:type)" />
                <Literal Id="n11" Terminals="Out=w12" Bounds="504 217 28 14" Interpretation="Exact" DataType="Byte">7</Literal>
                <Wire Id="w12" Joints="N(n11:Out) N(n17:Mode)" />
                <Wire Id="w20" Joints="N(n19:Value) N(n10:port)" />
                <DataAccessor DataItem="Port" Id="n19" Bounds="329 175 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n17" Bounds="539 175 28 70" Target="X3\.Lib:PBrickInputReadySI3">
                    <Terminal Id="layer" Direction="Input" Wire="w3" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w5" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w24" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w12" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w21" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value1" Direction="Output" Wire="w17" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="Value2" Direction="Output" Wire="w18" DataType="Single" Hotspot="1 0.5" Bounds="14 14 14 14" />
                    <Terminal Id="Value3" Direction="Output" Wire="w19" DataType="Single" Hotspot="1 0.5" Bounds="14 28 14 14" />
                </MethodCall>
                <Literal Id="n15" Terminals="Out=w21" Bounds="504 231 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                <MethodCall Id="n10" Bounds="441 175 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w20" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w3" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w5" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <DataAccessor DataItem="S" Id="n16" Bounds="637 189 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w18" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="V" Id="n18" Bounds="637 203 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w17" Joints="N(n17:Value1) N(n14:Value)" />
                <Wire Id="w18" Joints="N(n17:Value2) N(n16:Value)" />
                <Wire Id="w19" Joints="N(n17:Value3) N(n18:Value)" />
                <Wire Id="w21" Joints="N(n15:Out) N(n17:ValueCount)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>